<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images View Controller-->
        <scene sceneID="WbL-2S-tvl">
            <objects>
                <viewController storyboardIdentifier="ImagesViewController" id="bW1-M6-SrS" customClass="ImagesViewController" customModule="Pets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQ5-as-yZa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iH4-yN-Fnx">
                                <rect key="frame" x="3" y="5" width="314" height="63.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pwL-ZP-WR7">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeO-kg-EoI">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqe-Sv-uXp">
                                                <rect key="frame" x="0.0" y="25.5" width="152" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Mqe-Sv-uXp" secondAttribute="height" multiplier="4:1" id="hno-VL-tCa"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="categoryAction:" destination="bW1-M6-SrS" eventType="touchUpInside" id="GZL-C1-8Hs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zqb-0E-1oa">
                                        <rect key="frame" x="162" y="0.0" width="152" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbi-AM-re5">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC5-7s-mmf">
                                                <rect key="frame" x="0.0" y="25.5" width="152" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="breedAction:" destination="bW1-M6-SrS" eventType="touchUpInside" id="5NT-Lg-DkI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x6c-IQ-Nyr">
                                <rect key="frame" x="0.0" y="73.5" width="320" height="494.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YXw-ND-5nu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iH4-yN-Fnx" firstAttribute="leading" secondItem="AQ5-as-yZa" secondAttribute="leading" constant="3" id="4lI-d7-Yrq"/>
                            <constraint firstItem="iH4-yN-Fnx" firstAttribute="top" secondItem="2f0-ej-Sdr" secondAttribute="top" constant="5" id="LQ5-A5-oO4"/>
                            <constraint firstItem="2f0-ej-Sdr" firstAttribute="trailing" secondItem="x6c-IQ-Nyr" secondAttribute="trailing" id="dBR-gA-jis"/>
                            <constraint firstItem="x6c-IQ-Nyr" firstAttribute="top" secondItem="iH4-yN-Fnx" secondAttribute="bottom" constant="5" id="h9r-Fy-mUs"/>
                            <constraint firstAttribute="trailing" secondItem="iH4-yN-Fnx" secondAttribute="trailing" constant="3" id="hKu-XT-HwS"/>
                            <constraint firstItem="2f0-ej-Sdr" firstAttribute="bottom" secondItem="x6c-IQ-Nyr" secondAttribute="bottom" id="ktY-I9-n98"/>
                            <constraint firstItem="x6c-IQ-Nyr" firstAttribute="leading" secondItem="2f0-ej-Sdr" secondAttribute="leading" id="mQK-he-xhW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2f0-ej-Sdr"/>
                    </view>
                    <connections>
                        <outlet property="breedButton" destination="QC5-7s-mmf" id="Lbo-r9-DBJ"/>
                        <outlet property="breedLabel" destination="dbi-AM-re5" id="zDg-9s-V8n"/>
                        <outlet property="categoryButton" destination="Mqe-Sv-uXp" id="048-dg-kp9"/>
                        <outlet property="categoryLabel" destination="WeO-kg-EoI" id="Ywl-qz-EYF"/>
                        <outlet property="imagesCollectionView" destination="x6c-IQ-Nyr" id="Ynw-Hx-540"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4n-12-NYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="104"/>
        </scene>
    </scenes>
</document>
