<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images View Controller-->
        <scene sceneID="WbL-2S-tvl">
            <objects>
                <viewController storyboardIdentifier="ImagesViewController" id="bW1-M6-SrS" customClass="ImagesViewController" customModule="Pets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQ5-as-yZa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iH4-yN-Fnx">
                                <rect key="frame" x="10" y="10" width="300" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pwL-ZP-WR7">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC3-HU-bIs">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qC3-HU-bIs" secondAttribute="height" multiplier="5:1" id="jIL-Qn-PD0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="orderAction:" destination="bW1-M6-SrS" eventType="touchUpInside" id="tTB-TA-3qW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D3-Q2-PTm">
                                                <rect key="frame" x="155" y="0.0" width="145" height="29"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="typeAction:" destination="bW1-M6-SrS" eventType="touchUpInside" id="y16-4B-Ace"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7D3-Q2-PTm" firstAttribute="width" secondItem="qC3-HU-bIs" secondAttribute="width" id="l9W-za-4rE"/>
                                            <constraint firstItem="7D3-Q2-PTm" firstAttribute="height" secondItem="qC3-HU-bIs" secondAttribute="height" id="lSE-Ud-PHg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zqb-0E-1oa">
                                        <rect key="frame" x="0.0" y="39" width="300" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqe-Sv-uXp">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="29"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="categoryAction:" destination="bW1-M6-SrS" eventType="touchUpInside" id="GZL-C1-8Hs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC5-7s-mmf">
                                                <rect key="frame" x="155" y="0.0" width="145" height="29"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="breedAction:" destination="bW1-M6-SrS" eventType="touchUpInside" id="5NT-Lg-DkI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x6c-IQ-Nyr">
                                <rect key="frame" x="10" y="88" width="300" height="470"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YXw-ND-5nu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iH4-yN-Fnx" firstAttribute="leading" secondItem="AQ5-as-yZa" secondAttribute="leading" constant="10" id="4lI-d7-Yrq"/>
                            <constraint firstItem="iH4-yN-Fnx" firstAttribute="top" secondItem="2f0-ej-Sdr" secondAttribute="top" constant="10" id="LQ5-A5-oO4"/>
                            <constraint firstItem="2f0-ej-Sdr" firstAttribute="trailing" secondItem="x6c-IQ-Nyr" secondAttribute="trailing" constant="10" id="dBR-gA-jis"/>
                            <constraint firstItem="x6c-IQ-Nyr" firstAttribute="top" secondItem="iH4-yN-Fnx" secondAttribute="bottom" constant="10" id="h9r-Fy-mUs"/>
                            <constraint firstAttribute="trailing" secondItem="iH4-yN-Fnx" secondAttribute="trailing" constant="10" id="hKu-XT-HwS"/>
                            <constraint firstItem="2f0-ej-Sdr" firstAttribute="bottom" secondItem="x6c-IQ-Nyr" secondAttribute="bottom" constant="10" id="ktY-I9-n98"/>
                            <constraint firstItem="x6c-IQ-Nyr" firstAttribute="leading" secondItem="2f0-ej-Sdr" secondAttribute="leading" constant="10" id="mQK-he-xhW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2f0-ej-Sdr"/>
                    </view>
                    <connections>
                        <outlet property="breedButton" destination="QC5-7s-mmf" id="Lbo-r9-DBJ"/>
                        <outlet property="categoryButton" destination="Mqe-Sv-uXp" id="048-dg-kp9"/>
                        <outlet property="imagesCollectionView" destination="x6c-IQ-Nyr" id="Ynw-Hx-540"/>
                        <outlet property="orderButton" destination="qC3-HU-bIs" id="wHf-8s-dzq"/>
                        <outlet property="typeButton" destination="7D3-Q2-PTm" id="n6u-eK-ci5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4n-12-NYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="104"/>
        </scene>
    </scenes>
</document>
