<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection View Controller-->
        <scene sceneID="W99-zc-Puy">
            <objects>
                <viewController storyboardIdentifier="SelectionViewController" id="bCg-Q0-zhc" customClass="SelectionViewController" customModule="Pets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWn-VT-TsY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vPc-x0-7pe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vPc-x0-7pe" firstAttribute="leading" secondItem="sTI-L9-FhC" secondAttribute="leading" id="7GB-TL-bKa"/>
                            <constraint firstItem="vPc-x0-7pe" firstAttribute="top" secondItem="sTI-L9-FhC" secondAttribute="top" id="HDS-Hu-dhX"/>
                            <constraint firstItem="sTI-L9-FhC" firstAttribute="trailing" secondItem="vPc-x0-7pe" secondAttribute="trailing" id="M4M-ev-4bn"/>
                            <constraint firstItem="sTI-L9-FhC" firstAttribute="bottom" secondItem="vPc-x0-7pe" secondAttribute="bottom" id="zxP-U5-wGO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sTI-L9-FhC"/>
                    </view>
                    <connections>
                        <outlet property="selectionTableView" destination="vPc-x0-7pe" id="P4g-Ce-0a2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3u7-o2-YOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="76"/>
        </scene>
    </scenes>
</document>
